Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN,Type,Manufacturer,Product description,Product code,Supplier,Supplier code,Notes
"J5","1","","","PWR_IN","","","","","","","","","","","",""
"J3","1","","","UART_HEADER","","","","","","","","","","","",""
"RV2;R1;RV1;R7;R8;R3;R5;R17;R24;R10","10","","","10k","","","","","","","","","","","",""
"C6","1","","","100nF","20%","","","","","Ceramic","Multicomp","Ceramic Capacitor, MC Series, 0.1 µF, ± 20%, Y5V, 50 V, Radial Leaded","MC0805Y104M500A2.54MM","Farnell","2112751",""
"C4;C3;C7;C10;C12;C13;C8","7","","","100nF","20%","","","","","Ceramic","Multicomp","Multilayer Ceramic Capacitor, MC Series, 0.1 µF, ± 20%, Y5V, 50 V, Radial Leaded","MC0805Y104M500A2.54MM","Farnell","2112751",""
"C2;C11;C9","3","","","10uF","20%","","","","","Tantalum","Vishay","Tantalum Capacitor, Resin Coated, 489D Series, 10 µF, ± 20%, 16 V, Radial Leaded, 2.5 mm","489D106X0016C1VE3","Farnell","1753975",""
"X1","1","","","16MHz","","","","","","","","","","","",""
"C1;C5","2","","","22pF","20%","","","","","Ceramic","","","","Have","",""
"Q1;Q2;Q3","3","","","STP35NF10","","","","","","","","","","","",""
"J4","1","","","LED_HEADER","","","","","","","","","","","",""
"J1","1","","","LCD_HEADER","","","","","","","","","","","",""
"J2","1","","","CONTROL_HEADER","","","","","","","","","","","",""
"IC1","1","","","ATMEGA328-P","","","","","","","Atmel","AT-MEGA 328-P microcontroller","AT-MEGA328-P","Have","",""
"SW1","1","","","SW_PUSH","","","","","","","","","","","",""
"SW2","1","","","SW_POWER","","","","","","","","","","","",""
"U1","1","","","7805_NUM","","","","","","","","","","","",""
"J7","1","","","AUDIO_HEADER_IN","","","","","","","","","","","",""
"J6","1","","","AUDIO_HEADER_OUT","","","","","","","","","","","",""
"R4;R6","2","","","1M","","","","","","","","","","","",""
"R2","1","","","33k","","","","","","","","","","","",""
"U2;U3;U5;U4","4","","","LM358_BIG","","","","","","","","","","","",""
"R20;R19;R13;R12","4","","","15k","","","","","","","","","","","",""
"C23","1","","","47nF","10%","","","","","Ceramic","Multicomp","Multilayer Ceramic Capacitor, MCRR Series, 0.047 µF, ± 10%, X7R, 50 V, Radial Leaded","MCRR25473X7RK0050","Farnell","1216437",""
"C20;C16;C17;C22;C18;C27","6","","","100nF","10%","","","","","Ceramic","Multicomp","Multilayer Ceramic Capacitor, MC Series, 0.1 µF, ± 10%, X7R, 50 V, Radial Leaded","MC0805B104K500A2.54MM","Farnell","2309020",""
"C21;C15;C24","3","","","1uF","10%","","","","","Ceramic","Multicomp","Multilayer Ceramic Capacitor, MLR Series, 1 µF, ± 10%, X7R, 50 V, Radial Leaded","MCMLR50V105KX7R","Farnell","2112947","5.08mm spacing"
"R22;R26;R14","3","","","680R","","","","","","","","","","","",""
"R21;R27;R15","3","","","330k","","","","","","","","","","","",""
"R23;R9","2","","","3.9k","","","","","","","","","","","",""
"R28;R16","2","","","8.2k","","","","","","","","","","","",""
"C19","1","","","4.7nF","10%","","","","","Ceramic","Kemet","Multilayer Ceramic Capacitor, Gold Max, C315 Series, 4700 pF, ± 10%, X7R, 100 V, Radial Leaded","C315C472K1R5TA","Farnell","1457649",""
"C14;C25;C26","3","","","10nF","10%","","","","","Ceramic","Multicomp","Multilayer Ceramic Capacitor, MCRR Series, 0.01 µF, ± 10%, X7R, 50 V, Radial Leaded","MCRR25103X7RK0050","Farnell","1216435",""
"D1;D2;D3","3","","","DIODE","","","","","","","Multicomp","Small Signal Diode, Single, 100 V, 150 mA, 1 V, 4 ns, 500 mA","1N4148","Farnell","9565124",""
"R18;R11;R25","3","","","100k","","","","","","","","","","","",""
